stc_instagram.test.user1=Mobicomtestuser11
stc_instagram.test.user2=Mobicomtestuser2
mobily_instagram.test.user1=Mobicomtestuser3
mobily_instagram.test.user2=Mobicomtestuser6
zain_instagram.test.user1=Mobicomtestuser7
zain_instagram.test.user2=Mobicomtestuser8
instagram.test.user.password=mobicom1234