test.username=testusermobicom
test.user.password=mobicom12345
unicodeKeyboard=true
autoGrantPermissions=true
fastReset=true
noSign=true
noReset=true
clearDeviceLogsOnStart=true
automationName=UiAutomator1
instagramReceiverUsername=softwaretestingturkey