
#INSTAGRAM
stc.instagram.test.user1=Mobicomtestuser11
stc.instagram.test.user2=Mobicomtestuser2
mobily.instagram.test.user1=Mobicomtestuser3
mobily.instagram.test.user2=Mobicomtestuser6
zain.instagram.test.user1=Mobicomtestuser7
zain.instagram.test.user2=Mobicomtestuser8
instagram.test.user.password=mobicom1234

# TWITTER
stc.twitter.test.user1=aktel112@gmail.com
mobily.twitter.test.user1=aktel112@gmail.com
zain.twitter.test.user1=aktel112@gmail.com
twitter.test.user.password=enerjimE1

# Option = dev/prod
variant=dev
