stc.instagram.test.user1=Mobicomtestuser11
stc.instagram.test.user2=Mobicomtestuser2
mobily.instagram.test.user1=Mobicomtestuser3
mobily.instagram.test.user2=Mobicomtestuser6
zain.instagram.test.user1=Mobicomtestuser7
zain.instagram.test.user2=Mobicomtestuser8
instagram.test.user.password=mobicom1234